# add2num

./: .gitignore  READ.me  README.md  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/mvc/: Add2NumApplication.java
src/main/java/com/example/mvc/config/: Add2NumConfig.java
src/main/java/com/example/mvc/controller/: Add2NumCalculateController.java  Add2NumController.java
src/main/java/com/example/mvc/model/: Add2Num.java
src/main/java/com/mybignumber/lib/: MyBigNumber.java
src/main/resources/: application.properties
src/main/resources/static/css/: input.css  style.css
src/main/resources/templates/: add2num.html
src/test/java/com/example/mvc/: Add2NumCalculateControllerTest.java  Add2NumIntegrationTest.java  MyBigNumberUnitTest.java
src/test/java/com/mybignumber/lib/: MyBigNumberTest.java
